AppMeuQuiz/AppMeuQuiz/Views/ProdutoQuestaoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMeuQuiz.Views.ProdutoQuestaoView" BackgroundImage="layout_padrao.jpg">
    <ContentPage.Content>
        <StackLayout Padding="70">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <StackLayout  Orientation="Vertical">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackLayout Grid.Row="0" Padding="40">
                            <Label FontSize="26" IsVisible="{Binding ProdutoA}" FontAttributes="Bold" Text="1.Quais os painéis existentes para o Sistema FilmArray?"/>
                            <Label FontSize="26" IsVisible="{Binding ProdutoB}" Text="1.Qual o nome do único teste automatizado aprovado pelo FDA e ANVISA para auxiliar os médicos no uso racional de antibióticos nas infecções do trato respiratório inferior (ITRI) e sepse? "/>
                        </StackLayout>


                        <StackLayout Padding="20" Grid.Row="1"  Orientation="Vertical" Spacing="10" >

                            <Button x:Name="Q1" 
                                    CommandParameter="Q1" Clicked="Button_Clicked" 
                                    BackgroundColor="White" FontSize="20" Text="a. (Respiratório (RP); Identificação de Microrganismo em Hemocultura (BCID); Gastrointestinal (GI) e Meningite / Encefalite (ME) "/>

                            <Button x:Name="Q2" 
                                    CommandParameter="Q2"  Clicked="Button_Clicked" 
                                    BackgroundColor="White" FontSize="20" Text="b. Respiratório (RP) e Identificação de Microrganismo em Hemocultura (BCID)"/>

                            <Button x:Name="Q3" 
                                    CommandParameter="Q3"  Clicked="Button_Clicked" 
                                    BackgroundColor="White"  FontSize="20" Text="c. Respiratório (RP) e Gastrointestinal (GI)"/>

                            <Button x:Name="Q4" 
                                    CommandParameter="Q4"  Clicked="Button_Clicked" 
                                    BackgroundColor="White" FontSize="20" Text="d. Gastrointestinal (GI) e Meningite / Encefalite (ME)" HorizontalOptions="FillAndExpand"/>

                        </StackLayout>

                        <StackLayout Padding="20" Grid.Row="1" IsVisible="{Binding ProdutoB}" Orientation="Vertical" Spacing="10" >
                            <Label Text="BotaologoReal"/>
                            <Button x:Name="VQ1" Clicked="VidasResposta" BackgroundColor="White" FontSize="20" Text="VIDAS® B • R • A • H • M • S PCT ™"/>
                            <Button x:Name="VQ2" Clicked="VidasResposta" BackgroundColor="White" FontSize="20" Text="VIDAS® TOTAL 25 – OH VITAMINE D"/>
                            <Button x:Name="VQ3" Clicked="VidasResposta" BackgroundColor="White" FontSize="20" Text="VIDAS®  HCG"/>
                            <Button x:Name="VQ4" Clicked="VidasResposta" BackgroundColor="White" FontSize="20" Text="VIDAS® MYOGLOBINA"/>
                        </StackLayout>

                        <StackLayout Padding="20" Grid.Row="1" IsVisible="{Binding ProdutoC}" Orientation="Vertical" Spacing="10" >
                            <Label Text="BotaologoVidas"/>
                        </StackLayout>

                        <StackLayout Padding="20" Grid.Row="1" IsVisible="{Binding ProdutoD}" Orientation="Vertical" Spacing="10" >
                            <Label Text="BotaologoVirtuo"/>
                        </StackLayout>


                    </Grid>

                </StackLayout>

                <StackLayout Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="200"/>
                        </Grid.RowDefinitions>


                        <Image Source="{Binding Path=LogoQuestao}" Grid.Row="0" 
                               WidthRequest="200" HeightRequest="200"/>

                        <Image Source="bioLogo2014.png" Grid.Row="1" WidthRequest="200" HeightRequest="200" 
                           VerticalOptions="End"/>

                        <Image Source="botaoConfirmar.png" Grid.Row="2" WidthRequest="200" 
                           HeightRequest="200" HorizontalOptions="StartAndExpand">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Path=ValidarQuestaoCMD}"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>



                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>