AppMeuQuiz/AppMeuQuiz/Views/ProdutoQuestaoViewA.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMeuQuiz.Views.ProdutoQuestaoViewA" BackgroundImage="{Binding Path=LogoQuestao}">
    <ContentPage.Content>
        <StackLayout Padding="70">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="280"/>
                </Grid.ColumnDefinitions>

                <StackLayout  Orientation="Vertical">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackLayout Grid.Row="0" Padding="40">
                            <Label FontSize="26" IsVisible="{Binding ProdutoA}" FontAttributes="Bold" Text="Em quanto tempo o Sistema FilmArray® libera o resultado para o paciente, após a detecção e identificação de microrganismos patogênicos?"/>
                            <Label FontSize="26" IsVisible="{Binding ProdutoB}" Text="O que define um exame laboratorial de microbiologia oportuno?"/>
                            <Label FontSize="26" IsVisible="{Binding ProdutoC}" Text="Qual é o nome do teste utilizado para auxiliar a evolução de risco de sepse e choque séptico desde o primeiro dia após a admissão na unidade de terapia intensiva (UTI)?"/>
                            <Label FontSize="26" IsVisible="{Binding ProdutoD}" Text="Qual o nome do agente que neutraliza os antibióticos nas garrafas BACT-ALERT PLUS ?"/>
                        </StackLayout>


                        <StackLayout Padding="20" Grid.Row="1" IsVisible="{Binding ProdutoA}"  Orientation="Vertical" Spacing="10" >
                            <Label x:Name="Q1" 
                                    BackgroundColor="White" FontSize="20" Text="a. 1 HORA">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Button_Clicked" CommandParameter="Q1"/>
                                </Label.GestureRecognizers>
                            </Label>

                            <Label x:Name="Q2" 
                                    BackgroundColor="White" FontSize="20" Text="b. 2 HORAS">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Button_Clicked" CommandParameter="Q2"/>
                                </Label.GestureRecognizers>
                            </Label>

                            <Label x:Name="Q3" 
                                    BackgroundColor="White"  FontSize="20" Text="c. 3 HORAS">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Button_Clicked" CommandParameter="Q3"/>
                                </Label.GestureRecognizers>
                            </Label>

                            <Label x:Name="Q4" 
                                    BackgroundColor="White" FontSize="20" Text="d. CERCA DE 4 HORAS" HorizontalOptions="FillAndExpand">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Button_Clicked" CommandParameter="Q4"/>
                                </Label.GestureRecognizers>
                            </Label>

                        </StackLayout>

                        <StackLayout Padding="20,40,20,20" Grid.Row="1" IsVisible="{Binding ProdutoB}" Orientation="Vertical" Spacing="10"  >
                            <Label x:Name="RQ1" 
                                    BackgroundColor="White" FontSize="20" Text="a. Um exame de alta sensibilidade e especificidade">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="RealResposta" CommandParameter="RQ1"/>
                                </Label.GestureRecognizers>
                            </Label>

                            <Label x:Name="RQ2" BackgroundColor="White" FontSize="20" Text="b. Um exame altamente reprodutivo e tecnicamente respaldado">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="RealResposta" CommandParameter="RQ2"/>
                                </Label.GestureRecognizers>
                            </Label>

                            <Label x:Name="RQ3" BackgroundColor="White" FontSize="20" Text="c. Um exame liberado no tempo exato para apoiar a conduta clínica oportuna">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="RealResposta" CommandParameter="RQ3"/>
                                </Label.GestureRecognizers>
                            </Label>


                            <Label x:Name="RQ4" BackgroundColor="White" FontSize="20" Text="d. Um exame contextualizado na gestão da microbiota hospitalar e orientado ao paciente/suspeita clínica / especialidade.">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="RealResposta" CommandParameter="RQ4"/>
                                </Label.GestureRecognizers>
                            </Label>

                            <Label x:Name="RQ5" BackgroundColor="White" FontSize="20" Text="e. Todas as frases acima abrangem os conceitos e princípios de um exame microbiológico oportuno.">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="RealResposta" CommandParameter="RQ5"/>
                                </Label.GestureRecognizers>
                            </Label>


                        </StackLayout>

                        <StackLayout Padding="20" Grid.Row="1" IsVisible="{Binding ProdutoC}" Orientation="Vertical" Spacing="10" >
                            <Label x:Name="VQ1" BackgroundColor="White" FontSize="20" Text="a. VIDAS® B • R • A • H • M • S PCT ™">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="VidasResposta" CommandParameter="VQ1"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <Label x:Name="VQ2" BackgroundColor="White" FontSize="20" Text="b. VIDAS® D-DIMER EXCLUSION II">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="VidasResposta" CommandParameter="VQ2"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <Label x:Name="VQ3" BackgroundColor="White" FontSize="20" Text="c. VIDAS® C.DIFFICILE GDH">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="VidasResposta" CommandParameter="VQ3"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <Label x:Name="VQ4" BackgroundColor="White" FontSize="20" Text="d. VIDAS® TSH">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="VidasResposta" CommandParameter="VQ4"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>

                        <StackLayout Padding="20" Grid.Row="1" IsVisible="{Binding ProdutoD}" Orientation="Vertical" Spacing="10" >
                            <Label x:Name="VVQ1" BackgroundColor="White" FontSize="20" Text="a. Carvão Ativado">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="VirtuoResposta" CommandParameter="VVQ1"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <Label x:Name="VVQ2" BackgroundColor="White" FontSize="20" Text="b. Esferas Mimetizadas">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="VirtuoResposta" CommandParameter="VVQ2"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <Label x:Name="VVQ3" BackgroundColor="White" FontSize="20" Text="c. Detergente Neutralizante">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="VirtuoResposta" CommandParameter="VVQ3"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <Label x:Name="VVQ4" BackgroundColor="White" FontSize="20" Text="d. Esferas poliméricas absorventes">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="VirtuoResposta" CommandParameter="VVQ4"/>
                                </Label.GestureRecognizers>
                            </Label>

                        </StackLayout>


                    </Grid>

                </StackLayout>

                <StackLayout Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="200"/>
                        </Grid.RowDefinitions>


                        <Image Source="botaoConfirmar.png" Grid.Row="1" WidthRequest="200" 
                           HeightRequest="200" HorizontalOptions="StartAndExpand">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Path=ValidarQuestaoCMD}"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>