AppMeuQuiz/AppMeuQuiz/Views/ProdutoQuestaoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMeuQuiz.Views.ProdutoQuestaoView" BackgroundImage="{Binding Path=LogoQuestao}">
    <ContentPage.Content>
        <StackLayout Padding="70">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="280"/>
                </Grid.ColumnDefinitions>

                <StackLayout  Orientation="Vertical">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackLayout Grid.Row="0" Padding="40">
                            <Label FontSize="26" IsVisible="{Binding ProdutoA}" FontAttributes="Bold" Text="1.Quais os painéis existentes para o Sistema FilmArray?"/>
                            <Label FontSize="26" IsVisible="{Binding ProdutoB}" Text="Quando pensamos em redução de tempo na cadeia de comunicação entre o laboratório e o ambiente hospitalar, onde encontramos mais oportunidades de compressão nos tempos existentes, dentro da cadeia de produção de exames ou na cadeia de distribuição da informação aos médicos prescriptores?"/>
                            <Label FontSize="26" IsVisible="{Binding ProdutoC}" Text="Qual o nome do único teste automatizado aprovado pelo FDA e ANVISA para auxiliar os médicos no uso racional de antibióticos nas infecções do trato respiratório inferior (ITRI) e sepse? "/>
                            <Label FontSize="26" IsVisible="{Binding ProdutoD}" Text="Qual o nome das garrafas que neutralizam os antibióticos da amostra através das Esferas Poliméricas  Absorventes?    "/>
                        </StackLayout>


                        <StackLayout Padding="20" Grid.Row="1" IsVisible="{Binding ProdutoA}"  Orientation="Vertical" Spacing="10" >
                            <Label x:Name="Q1" 
                                    BackgroundColor="White" FontSize="20" Text="a. (Respiratório (RP); Identificação de Microrganismo em Hemocultura (BCID); Gastrointestinal (GI) e Meningite / Encefalite (ME) ">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Button_Clicked" CommandParameter="Q1"/>
                                </Label.GestureRecognizers>
                            </Label>

                            <Label x:Name="Q2" 
                                    BackgroundColor="White" FontSize="20" Text="b. Respiratório (RP) e Identificação de Microrganismo em Hemocultura (BCID)">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Button_Clicked" CommandParameter="Q2"/>
                                </Label.GestureRecognizers>
                            </Label>

                            <Label x:Name="Q3" 
                                    BackgroundColor="White"  FontSize="20" Text="c. Respiratório (RP) e Gastrointestinal (GI)">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Button_Clicked" CommandParameter="Q3"/>
                                </Label.GestureRecognizers>
                            </Label>

                            <Label x:Name="Q4" 
                                    BackgroundColor="White" FontSize="20" Text="d. Gastrointestinal (GI) e Meningite / Encefalite (ME)" HorizontalOptions="FillAndExpand">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Button_Clicked" CommandParameter="Q4"/>
                                </Label.GestureRecognizers>
                            </Label>

                        </StackLayout>

                        <StackLayout Padding="20,40,20,20" Grid.Row="1" IsVisible="{Binding ProdutoB}" Orientation="Vertical" Spacing="10"  >
                            <Label x:Name="RQ1" 
                                    BackgroundColor="White" FontSize="20" Text="a. Na cadeia de distribuição da informação aos médicos prescriptores">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="RealResposta" CommandParameter="RQ1"/>
                                </Label.GestureRecognizers>
                            </Label>
                            
                            <Label x:Name="RQ2" BackgroundColor="White" FontSize="20" Text="b. Cadeia de produção de exames">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="RealResposta" CommandParameter="RQ2"/>
                                </Label.GestureRecognizers>
                            </Label>

                        </StackLayout>

                        <StackLayout Padding="20" Grid.Row="1" IsVisible="{Binding ProdutoC}" Orientation="Vertical" Spacing="10" >
                            <Label x:Name="VQ1" BackgroundColor="White" FontSize="20" Text="a. VIDAS® B • R • A • H • M • S PCT ™">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="VidasResposta" CommandParameter="VQ1"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <Label x:Name="VQ2" BackgroundColor="White" FontSize="20" Text="b. VIDAS® TOTAL 25 – OH VITAMINE D">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="VidasResposta" CommandParameter="VQ2"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <Label x:Name="VQ3" BackgroundColor="White" FontSize="20" Text="c. VIDAS®  HCG">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="VidasResposta" CommandParameter="VQ3"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <Label x:Name="VQ4" BackgroundColor="White" FontSize="20" Text="d. VIDAS® MYOGLOBINA">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="VidasResposta" CommandParameter="VQ4"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>

                        <StackLayout Padding="20" Grid.Row="1" IsVisible="{Binding ProdutoD}" Orientation="Vertical" Spacing="10" >
                            <Label x:Name="VVQ1" BackgroundColor="White" FontSize="20" Text="a. BACT/ALERT  PLUS">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="VirtuoResposta" CommandParameter="VVQ1"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <Label x:Name="VVQ2" BackgroundColor="White" FontSize="20" Text="b. BACT-ALERT FA PLUS / BACT-ALERT FN PLUS  / BACT-ALERT PF PLUS">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="VirtuoResposta" CommandParameter="VVQ2"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <Label x:Name="VVQ3" BackgroundColor="White" FontSize="20" Text="c. BACT/ALERT FA PLUS e BACT-ALERT PF PLUS">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="VirtuoResposta" CommandParameter="VVQ3"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <Label x:Name="VVQ4" BackgroundColor="White" FontSize="20" Text="d. BACT-ALERT PF PLUS e BACT/ALERT FN PLUS">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="VirtuoResposta" CommandParameter="VVQ4"/>
                                </Label.GestureRecognizers>
                            </Label>

                        </StackLayout>


                    </Grid>

                </StackLayout>

                <StackLayout Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="200"/>
                        </Grid.RowDefinitions>


                        <Image Source="botaoConfirmar.png" Grid.Row="1" WidthRequest="200" 
                           HeightRequest="200" HorizontalOptions="StartAndExpand">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Path=ValidarQuestaoCMD}"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>