AppMeuQuiz/AppMeuQuiz/Views/QuestaoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMeuQuiz.Views.QuestaoView" BackgroundImage="Escolha_Equipamento.jpg">
    <ContentPage.Content>
        <StackLayout Padding="10" HorizontalOptions="StartAndExpand">

            <StackLayout HeightRequest="150">
                <Label FontSize="45" 
                       HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            </StackLayout>
            
            <Grid ColumnSpacing="40" RowSpacing="40" Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>

                <Image Grid.Column="0" Grid.Row="0" Source="BotaologoFilmArray.png" HorizontalOptions="End"  >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TelaProdutoQuestaoCMD}" CommandParameter="Filmarray"/>
                    </Image.GestureRecognizers>
                </Image>

                <Image Grid.Column="1" Grid.Row="0" Source="BotaologoReal.png" HorizontalOptions="Start">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TelaProdutoQuestaoCMD}" CommandParameter="Real"/>
                    </Image.GestureRecognizers>
                </Image>

                <Image Grid.Column="0" Grid.Row="1" Source="BotaologoVidas.png" HorizontalOptions="End">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TelaProdutoQuestaoCMD}" CommandParameter="Vidas"/>
                    </Image.GestureRecognizers>
                </Image>

                <Image Grid.Column="1" Grid.Row="1" Source="BotaologoVirtuo.png" HorizontalOptions="Start">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TelaProdutoQuestaoCMD}" CommandParameter="Virtuo"/>
                    </Image.GestureRecognizers>
                </Image>
                
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>